<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="utf-8" />
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="robots" content="index" />
    <meta name="robots" content="follow" />
    <title>"5-Second Water Hack" SUPERCHARGES Your Metabolism?</title>
    <link rel="shortcut icon" href="img/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,700&display=swap"
      rel="stylesheet" />

    <link rel="stylesheet" href="css/cssprogress.css" />
    <script src="js/jquery.min.js"></script>
    <style>
    html {
      scroll-behavior: smooth;
    }

    /* // body *  , body{border:1px solid red} */
    /*---------gen-------------*/
    body {
      font-family: Lato, Helvetica, sans-serif !important;
      background-image: url("img/bg.jpg");
      margin: 0;
    }

    .cont {
      display: table;
      width: 100%;
    }

    .col {
      display: table-cell;
      width: 50%;
      box-sizing: border-box;
      vertical-align: top;
    }

    .left2 {
      padding: 20px 20px 20px 30px;
    }

    .right2 {
      padding: 20px 30px;
    }

    .progc {
      width: 90%;
      margin: 20px auto 0 auto;
      border-radius: 1px;
      overflow: hidden;
      border: 2px solid #000;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
    }

    .progress1 {
      background-color: black;
    }

    #progb {
      padding: 12px 20px 0 20px;
      width: 16.66%;
      transition: 0.7s;
      box-sizing: border-box;
      height: 40px;
      font-weight: bold;
      text-transform: capitalize;
      background-color: #26d7ff;
    }

    #progt {
      color: white;
      white-space: nowrap;
      text-transform: uppercase;
      font-family: arial !important;
    }

    .part2,
    .part3,
    .part4,
    .part5,
    .part6,
    .part7,
    .progc {
      display: none;
    }

    #t2 {
      font-size: 37px;
      margin: 0 0 7px 0;
      font-weight: bold;
      font-family: "Source Sans Pro", Helvetica, sans-serif !important;
    }

    #sub2 {
      font-size: 22px;
      margin: 10px 0 30px 0;
      line-height: 1.42857143;
    }

    #sub3 {
      text-align: center;
      font-size: 26px;
      color: black;
      background-color: #00d0ff;
      margin: 0 0 10px 0;
      padding: 5px 3px;
      margin: 0;
      font-family: "Source Sans Pro", Helvetica, sans-serif !important;
    }

    .parts {
      background-color: #f3f3f3;
      padding: 10px 25px;
    }

    .parts h4 {
      font-size: 24px;
      font-weight: bold !important;
      margin: 15px 0 20px 0 !important;
      font-family: "Source Sans Pro", Helvetica, sans-serif !important;
    }

    /*------------------*/
    .fullwrap {
      width: 1100px;
      margin: 00px auto 20px auto;
      background-color: white;
    }

    .fwrp2c {
      border: 3px solid #428bca;
    }

    .section1 {
      background-color: #00d0ff;
      text-align: center;
      padding: 25px 10px;
    }

    .section1 h1 {
      font-family: Oswald, Helvetica, sans-serif !important;
      font-size: 42px;
      color: #000;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
      font-weight: 400;
      margin: 0 0 8px 0;
    }

    .section1 h1 span {
      color: #ffe300;
      font-weight: bold;
      font-style: italic;
    }

    .section1 h2 {
      font-size: 34px;
      font-family: "Source Sans Pro", Helvetica, sans-serif !important;
      color: #000;
      margin: 0;
      font-weight: 700;
    }

    /*-------section2----------*/
    .section2 {
      padding: 20px 50px 30px 50px;
      text-align: center;
    }

    .left2 label {
      padding: 15px 10px 15px 10%;
      display: inline-block;
      font-size: 19px;
      font-family: sans-serif;
      color: #333;
      display: block;
      text-align: left;
      line-height: 25px;
    }

    .left2 label:hover {
      background-color: #fba30a;
      color: #fff;
      cursor: pointer;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.14),
        inset 0 0 0 2px rgba(255, 255, 255, 0.16) !important;
    }

    .left2 input[type="radio"] {
      position: absolute;
      left: 6px;
      height: 100%;
    }

    .left2 input[type="radio"]:checked+label {
      background-color: #fba30a;
      color: #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.14),
        inset 0 0 0 2px rgba(255, 255, 255, 0.16) !important;
    }

    .xx {
      position: relative;
    }

    .left2 {
      vertical-align: top !important;
    }

    .right2 img {
      width: 100%;
      border: 1px solid rgba(0, 0, 0, 0.15);
      padding: 1px !important;
      border-radius: 5px;
      box-shadow: 0 10px 6px -6px rgba(0, 0, 0, 0.15);
      background: #fff;
    }

    /*--------------popup----------*/

    #pp2 {
      padding: 15px;
      color: white !important;
    }

    #pp2 .cssProgress-label {
      color: white !important;
      font-weight: bold;
      font-size: 18px;
      z-index: 1100;
      font-family: arial !important;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /*Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      padding-top: 100px;
      /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      position: relative;
      padding: 30px 50px;
      border: 1px solid #888;
      box-sizing: border-box;
      width: 700px;
      text-align: center;
    }

    .modal-content .cssProgress-label {
      font-size: 22px;
    }

    .modal-content h2 {
      font-size: 30px;
    }

    .modal-content h3 {
      font-size: 30px;
      color: #e43b2c;
    }

    .modal-content .cta {
      display: inline-block;
      padding: 15px 30px;
      text-decoration: none;
      color: white;
      color: rgb(255, 255, 255);
      font-weight: 600;
      background-color: rgb(84, 170, 240);
      font-size: 20px;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
      border-radius: 3px;
    }

    .modal-content .cta span {
      display: block;
      font-size: 14px;
      color: #bae5f7;
    }

    .modal-content .cta div {
      margin: 0 0 5px 0;
    }

    /* The Close Button */
    .close {
      color: #fff;

      font-size: 22px;

      font-weight: bold;

      position: absolute;

      top: -20px;

      right: -20px;

      background-color: black;

      padding: 0 5px;

      border-radius: 50%;

      width: 17px;

      text-align: center;

      border: 3px solid #fff;
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14),
        0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }

    @media only screen and (max-width: 870px) {
      .modal-content {
        width: 90%;
        padding: 20px;
      }

      #pp2 .cssProgress-label {
        font-size: 14px;
      }

      .modal {
        padding-top: 20px;
        /* Location of the box */
      }

      .left2 label {
        padding: 15px 10px 15px 12%;
      }

      .modal-content h2 {
        font-size: 20px;
      }

      .modal-content h3 {
        font-size: 20px;
        color: #e43b2c;
      }

      .left2,
      .right2 {
        padding: 0;
      }
    }

    .bfou {
      text-align: center;
      width: 50%;
      margin: 30px auto;
    }

    .bfou div {
      margin: 20px auto;
    }

    .bfou a {
      margin: 0 7px;
      text-decoration: none;
    }
  </style>
    <style>
    body {
      padding: 0;
    }

    .header1 {
      padding: 20px 6%;
      box-sizing: border-box;
      background-color: #e4e4e4;
    }

    .cont {
      display: table;
      width: 100%;
    }

    .col {
      display: table-cell;
      box-sizing: border-box;
      vertical-align: middle;
    }

    .header1 .col {
      vertical-align: middle;
    }

    .logoh {
      width: 220px;
    }

    .hnav {
      text-align: right;
    }

    .hnav a {
      display: inline-block;
      padding: 20px 25px;
      font-size: 18px;
      font-weight: bold;
      text-decoration: none;
    }

    @media only screen and (max-width: 650px) {

      .col,
      .cont {
        display: block;
        width: 100%;
      }
    }
  </style>
    <style>
    .footer1 {
      text-align: center;
      padding: 30px 3%;
      width: 1100px;
      margin: auto;
      box-sizing: border-box;
    }

    .footer1 .logof {
      width: 250px;
      margin: 0 0 20px 0;
    }

    .footerp1 {
      width: 400px;
      margin: auto;
    }

    .footerp2 {
      padding: 20px;
      border: 1px solid black;
    }

    .footerp2 h3 {
      margin: 0 0 20px 0;
      color: #606060;
    }

    .footer1 p {
      font-size: 16px;
      margin: 30px 0;
    }

    .footerp2 p {
      color: #606060;
      margin: 0 0 20px 0;
      font-size: 18px;
    }

    .fnav a {
      line-height: 30px;
      font-size: 16px;
      text-decoration: none;
    }

    @media only screen and (max-width: 650px) {
      .footerp1 {
        width: 100%;
        margin: auto;
      }
    }

    @media only screen and (max-width: 1176px) {

      .fullwrap,
      .footer1 {
        width: 100%;
        margin: auto;
      }
    }

    @media only screen and (max-width: 1000px) {

      .fullwrap,
      .footer1 {
        width: 100%;
        margin: auto;
      }

      .section2 {
        padding: 30px 5px;
      }

      .cont,
      .col {
        display: block;
        width: 100%;
      }

      .progc {
        width: 90%;
      }

      .cont22 {
        display: -webkit-flex;
        display: flex !important;
        flex-direction: column;
      }

      .left2 {
        order: 1;
      }

      .right2 {
        order: 2;
      }

      .header1 .col {
        text-align: center;
      }
    }

    .cssProgress .cssProgress-bar {
      background-color: #26d7ff;
    }
  </style>
    <!-- Facebook Pixel Code -->
    <script>
    !(function (f, b, e, v, n, t, s) {
      if (f.fbq) return;
      n = f.fbq = function () {
        n.callMethod
          ? n.callMethod.apply(n, arguments)
          : n.queue.push(arguments);
      };
      if (!f._fbq) f._fbq = n;
      n.push = n;
      n.loaded = !0;
      n.version = "2.0";
      n.queue = [];
      t = b.createElement(e);
      t.async = !0;
      t.src = v;
      s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s);
    })(
      window,
      document,
      "script",
      "https://connect.facebook.net/en_US/fbevents.js"
    );
    fbq("init", "347309326234633");
    fbq("track", "PageView");
    fbq("track", "ViewContent");
  </script>
    <noscript><img height="1" width="1" style="display: none;"
        src="https://www.facebook.com/tr?id=347309326234633&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <div class="fullwrap">
      <header class="header1 cont">
        <div class="col logofc">
          <a href=""><img class="logoh" src="img/logo.png" alt="" /></a>
        </div>
        <div class="col hnav">
          <a href="index.html" target="_self">Home</a>
          <a href="contact.html">Contact Us </a>
        </div>
      </header>
      <div class="fwrp2c">
        <section id="section1" class="section1">
          <h1 id="mh1">
            "5-Second Water Hack" <span>SUPERCHARGES</span> Your Metabolism?
          </h1>
          <h2 id="sub1">
            Take our short quiz below to see if it could work for you!
          </h2>
          <div id="progc" class="progc cssProgress">
            <div class="progress1">
              <div id="progb" class="cssProgress-bar cssProgress-active-right">
                <span id="progt">Question 2/7</span>
              </div>
            </div>
          </div>
        </section>

        <section class="section2">
          <h2 id="t2">Question 1/7</h2>
          <img src="img/Spacer-2.png" alt="" />
          <p id="sub2">
            Where the weight is stored is a direct reflection of how certain
            fat-loss hormones are performing. For example, tomatoes cause
            pancreatic-inflammation for 67% of women forcing fat storage on
            their midsection:
          </p>

          <div class="cont cont22">
            <div class="col right2">
              <img src="img/Screen-Shot-2020-05-14-at-3.png" alt="" />
            </div>
            <div class="col left2">
              <h3 id="sub3">Select Your Answer Below:</h3>
              <div class="parts part1" id="part1">
                <h4>Which of the following is MOST true?</h4>
                <div class="xx">
                  <input type="radio" id="s1q1" name="s1" value="s1q1" />
                  <label id="l11" for="s1q1">I hold most of my extra weight in
                    the lower half (buttocks,
                    hips and thighs).</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s1q2" name="s1" value="s1q2" />
                  <label id="l12" for="s1q2">I have more of an apple shape; my
                    mid-section and tummy
                    area are my problem areas.</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s1q3" name="s1" value="s1q3" />
                  <label id="l13" for="s1q3">My extra weight is evenly
                    distributed throughout my
                    body</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s1q4" name="s1" value="s1q4" />
                  <label id="l14" for="s1q4">I have more of an hour-glass figure
                    but could still lose a
                    couple extra pounds.</label>
                </div>
              </div>

              <div class="parts part2" id="part2">
                <h4>Which “weight-gain” story rings most true?</h4>
                <div class="xx">
                  <input type="radio" id="s2q1" name="s2" value="s2q1" />
                  <label id="l21" for="s2q1">I have always been a little heavy
                    and I have battled with
                    weight loss my entire life.</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s2q2" name="s2" value="s2q2" />
                  <label id="l22" for="s2q2">I haven’t had any issues
                    controlling my weight until
                    recently.</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s2q3" name="s2" value="s2q3" />
                  <label id="l23" for="s2q3">I noticed more weight-gain after
                    starting either birth
                    control and/or depression/anxiety medication.</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s2q4" name="s2" value="s2q4" />
                  <label id="l23" for="s2q4">My ability to lose weight changed
                    after giving birth to my
                    first child.</label>
                </div>
              </div>

              <!----------------- part3 ---------------->

              <div class="parts part3" id="part3">
                <h4>
                  Which answer best describes your general mood and energy on a
                  daily basis:
                </h4>
                <div class="xx">
                  <input type="radio" id="s3q1" name="s3" value="s2q1" />
                  <label id="l31" for="s3q1">I’m generally happy and have
                    consistent energy throughout
                    the day.</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s3q2" name="s3" value="s2q2" />
                  <label id="l32" for="s3q2">In the last 5-10 years I am more
                    tired than I use to
                    be.</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s3q3" name="s3" value="s2q3" />
                  <label id="l33" for="s3q3">I’m OK, but I just feel kind of
                    “off” and not like
                    myself.</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s3q4" name="s3" value="s2q4" />
                  <label id="l33" for="s3q4">I have good days (happy and
                    energetic) mixed with bad days
                    (fatigue, mild depression)</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s3q5" name="s3" value="s2q4" />
                  <label id="l33" for="s3q5">I use prescriptions and/or
                    over-the-counter supplements to
                    help with mood and energy.
                  </label>
                </div>
              </div>

              <!----------------- part4 ---------------->

              <div class="parts part4" id="part4">
                <h4>
                  In the past, which weight-loss method has been most effective
                  for you?
                </h4>
                <div class="xx">
                  <input type="radio" id="s4q1" name="s4" value="s4q1" />
                  <label id="l41" for="s4q1">Low-Carb diets help me lose weight
                    fastest.</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s4q2" name="s4" value="s2q2" />
                  <label id="l42" for="s4q2">A prescription pill or
                    over-the-counter supplement worked
                    really well.</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s4q3" name="s4" value="s2q3" />
                  <label id="l43" for="s4q3">Calorie Counting or Point Counting
                    have helped the
                    most.</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s4q4" name="s3" value="s2q4" />
                  <label id="l44" for="s4q4">Following an exercise or cardio
                    program is the best way for
                    me.
                  </label>
                </div>
              </div>

              <!----------------- part5 ---------------->

              <div class="parts part5" id="part5">
                <h4>
                  What is the biggest challenge you face while trying to lose
                  weight?
                </h4>
                <div class="xx">
                  <input type="radio" id="s5q1" name="s5" value="s4q1" />
                  <label id="l51" for="s5q1">I usually lose weight easily at the
                    start, but then hit a
                    plateau almost every time.</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s5q2" name="s5" value="s2q2" />
                  <label id="l52" for="s5q2">I experience intense cravings
                    and/or mood-swings while
                    losing weight.</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s5q3" name="s5" value="s2q3" />
                  <label id="l53" for="s5q3">When dieting, I generally feel
                    fatigued and sometimes
                    experience headaches and/or poor sleep.</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s5q4" name="s5" value="s2q4" />
                  <label id="l54" for="s5q4">I lose weight very slowly even when
                    dieting or starting a
                    new exercise program.</label>
                </div>
              </div>

              <!----------------- part6 ---------------->

              <div class="parts part6" id="part6">
                <h4>
                  Which statement best describes your preferred source of
                  information and guidance for weight loss?
                </h4>
                <div class="xx">
                  <input type="radio" id="s6q1" name="s6" value="s4q1" />
                  <label id="l61" for="s6q1">I believe that doctors should be
                    the authority for
                    nutrition and exercise and that certain medications are
                    great for long-term weight loss.</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s6q2" name="s6" value="s2q2" />
                  <label id="l62" for="s6q2">The mainstream media (Bloggers,
                    YouTube Gurus, TV Doctors
                    etc.) seem to have the most up-to-date and useful
                    information about weight loss.</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s6q3" name="s6" value="s2q3" />
                  <label id="l63" for="s6q3">I would prefer to take advice from
                    a trusted authority who
                    specializes in female-specific, permanent weight-loss and
                    longevity.</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s6q4" name="s6" value="s2q4" />
                  <label id="l64" for="s6q4">Trying a little bit of everything
                    from multiple sources is
                    the most effective and safest way to lose weight.</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s6q5" name="s6" value="s2q4" />
                  <label id="l65" for="s6q5">I would prefer to take instruction
                    from anyone with an
                    extensive track-record of success using the most up to date
                    methods.</label>
                </div>
              </div>

              <!----------------- part6 ---------------->

              <div class="parts part7" id="part7">
                <h4>What age range are you:</h4>
                <div class="xx">
                  <input type="radio" id="s7q1" name="s7" value="s4q1" />
                  <label id="l71" for="s7q1">18-29 years old</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s7q2" name="s7" value="s2q2" />
                  <label id="l72" for="s7q2">30-40 years old</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s7q3" name="s7" value="s2q3" />
                  <label id="l73" for="s7q3">41-59 years old</label>
                </div>

                <div class="xx">
                  <input type="radio" id="s7q4" name="s7" value="s2q4" />
                  <label id="l74" for="s7q4">60+</label>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <footer>
      <!-- The Modal -->
      <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>

          <div class="cssProgress cssProgress2">
            <div class="progress1 progress11">
              <div id="pp2" class="cssProgress-bar cssProgress-active-right"
                data-percent="100" style="width: 100%;">
                <span class="cssProgress-label">RESULTS ANALYSIS COMPLETE</span>
              </div>
            </div>
          </div>
          <h2>Thank You For Completing Our Quiz!</h2>
          <h3>
            Your Results Qualify You For The<br />
            "5-Second Water Hack" Method
          </h3>

          <a
            href="https://hop.clickbank.net/?affiliate=tday20&vendor=leptitox&cbpage=d1&h3=y&np=y"
            class="cta">
            <div>CLICK HERE FOR VIDEO INSTRUCTIONS</div>
            <span>AND TO RECEIVE YOUR FULL BLUEPRINT</span>
          </a>

          <p>
            (Your results are confidential - please do not share this link)
          </p>
        </div>
      </div>
    </footer>
    <footer class="footer1">
      <div class="footerp1">
        <img class="logof" src="img/logo.png" alt="" />

        <div class="fnav">
          <a href="weight-loss-disclaimer.html">Weight Loss Disclaimer</a> |
          <a href="privacy-policy.html">Privacy Policy</a>&nbsp;|&nbsp;&nbsp;
          <a href="terms-of-service.html">Terms Of Service</a>&nbsp;|&nbsp;&nbsp;
          <a href="dmca.html">DMCA</a>&nbsp;|&nbsp;&nbsp;
          <a href="index.html">Home</a>&nbsp;|&nbsp;
          <a href="contact.html">Contact</a>&nbsp;|
          <a href="about.html">About</a>
        </div>

        <p>Copyright © 2020 All Rights Reserved.</p>

        <p>
          This site is not a part of the Facebook website or Facebook Inc.
          Additionally, this site is NOT endorsed by Facebook in any way.
          FACEBOOK is a trademark of FACEBOOK, Inc.
        </p>
      </div>
      <div class="footerp2">
        <h3>FDA Compliance</h3>

        <p>
          The information on this website has not been evaluated by the Food &
          Drug Administration or any other medical body. We do not aim to
          diagnose, treat, cure or prevent any illness or disease. Information
          is shared for educational purposes only. You should always consult
          your doctor before acting on any content on this website, especially
          if you are pregnant, nursing, taking medication or have a medical
          condition.
        </p>
      </div>
    </footer>

    <script>
    $("#l11 , #l12, #l13, #l14 , #s1q1, #s1q2, #s1q3, #s1q4").click(
      function () {
        document.getElementById("sub1").style.display = "none";
        document.getElementById("mh1").style.display = "none";

        document.getElementById("section1").style.backgroundColor = "white";
        document.getElementById("t2").innerHTML = "Question 2/7";
        document.getElementById("sub2").innerHTML =
          "When and how the weight was gained is a critical factor when determining how to lose it:";
        document.getElementById("part1").style.display = "none";
        document.getElementById("part2").style.display = "block";
        document.getElementById("progc").style.display = "block";
        window.scrollTo(0, 0);
      }
    );

    $("#l21,#l22,#l23,#l24, #s2q1, #s2q2, #s2q3, #s2q4").click(function () {
      document.getElementById("t2").innerHTML = "Question 3/7";
      document.getElementById("sub2").innerHTML =
        "Your general mood and how you feel on a daily basis indicates how well your 3 Key Weight Loss Hormones are performing for you:";
      document.getElementById("part2").style.display = "none";

      document.getElementById("part3").style.display = "block";
      document.getElementById("progt").innerHTML = "Question 3/7";

      document.getElementById("progb").style.width = "33.23%";
      window.scrollTo(0, 0);
    });

    $("#l31,#l32,#l33,#l34,#l35, #s3q1, #s3q2, #s3q3, #s3q4, #s3q5").click(
      function () {
        document.getElementById("t2").innerHTML = "Question 4/7";
        document.getElementById("sub2").innerHTML =
          "The way you lose weight “the best” or most efficiently will help us design your custom instructions.";
        document.getElementById("part3").style.display = "none";
        document.getElementById("part4").style.display = "block";
        document.getElementById("progt").innerHTML = "Question 4/7";
        document.getElementById("progb").style.width = "49.98%";
        window.scrollTo(0, 0);
      }
    );

    $("#l41,#l42,#l43,#l44, #s4q1, #s4q2, #s4q3, #s4q4").click(function () {
      document.getElementById("t2").innerHTML = "Question 5/7";
      document.getElementById("sub2").innerHTML =
        "The most common challenge you face during weight-loss will help us build out your specific recommendations:";
      document.getElementById("part4").style.display = "none";

      document.getElementById("part5").style.display = "block";
      document.getElementById("progt").innerHTML = "Question 5/7";
      document.getElementById("progb").style.width = "66.64%";
      window.scrollTo(0, 0);
    });

    $("#l51,#l52,#l53,#l54, #s5q1, #s5q2, #s5q3, #s5q4").click(function () {
      document.getElementById("t2").innerHTML = "Question 6/7";
      document.getElementById("sub2").innerHTML =
        "As women, we are proven to have a 72-85% better chance of experiencing long-term weight loss if we trust or can identify with our source.";
      document.getElementById("part5").style.display = "none";

      document.getElementById("part6").style.display = "block";
      document.getElementById("progt").innerHTML = "Question 6/7";
      document.getElementById("progb").style.width = "83.3%";
      window.scrollTo(0, 0);
    });

    $("#l61,#l62,#l63,#l64,#l65, #s6q1, #s6q2, #s6q3, #s6q4, #s6q5").click(
      function () {
        document.getElementById("t2").innerHTML = "Question 7/7";
        document.getElementById("sub2").innerHTML =
          "Depending on your age, there are certain nutrition and exercise principles that women must avoid. For example, low-carb and low-calorie diets are great for 18-25 year-old women, but can create long-term health consequences when used in our 30’s and 40’s.";
        document.getElementById("part6").style.display = "none";

        document.getElementById("part7").style.display = "block";
        document.getElementById("progt").innerHTML = "Question 7/7";
        document.getElementById("progb").style.width = "100%";
        window.scrollTo(0, 0);
      }
    );

    $("#l71,#l72,#l73,#l74,#s7q1,#s7q2,#s7q3,#s7q4").click(function () {
      displaym("myModal");
    });
  </script>
    <script>
    // Get the modal
    var modal = "";

    function displaym(x) {
      document.getElementById(x).style.display = "block";
      modal = document.getElementById(x);
    }

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal.style.display = "none";
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    };
  </script>
  </body>

</html>